# nus-iss-group-8

./: .gitignore  README.md  docker-compose.yml  package.json
ansible-code-server/: .terraform.lock.hcl  inventory.yaml  (+6 more)
rbs-backend/: Dockerfile  pom.xml  sonar-project.properties
rbs-backend/src/main/java/com/group8/rbs/: RbsApplication.java
rbs-backend/src/main/java/com/group8/rbs/config/: QuartzSchedulerConfig.java  WebSocketConfig.java
rbs-backend/src/main/java/com/group8/rbs/controller/: AccessBaseExampleController.java  AuthController.java  BookingController.java  CreditController.java  EmailTestController.java  EmergencyController.java  FacilityController.java  FacilityTypeController.java  MaintenanceController.java
rbs-backend/src/main/java/com/group8/rbs/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
rbs-backend/src/main/java/com/group8/rbs/dto/booking/: BookingDTO.java  BookingRequestDTO.java  BookingResponseDTO.java  FacilitySearchDTO.java  facilitiesResponse.java
rbs-backend/src/main/java/com/group8/rbs/dto/error/: ErrorResponse.java
rbs-backend/src/main/java/com/group8/rbs/dto/facility/: FacilityNameOptionsResponse.java  FacilityRequestDTO.java  FacilityResponseDTO.java  FacilitySearchDTO.java  FacilityTypeDTO.java
rbs-backend/src/main/java/com/group8/rbs/dto/maintenance/: MaintenanceScheduleDTO.java
rbs-backend/src/main/java/com/group8/rbs/entities/: Account.java  Booking.java  Credit.java  Facility.java  FacilityType.java  MaintenanceSchedule.java
rbs-backend/src/main/java/com/group8/rbs/enums/: AccountType.java  BookingStatus.java
rbs-backend/src/main/java/com/group8/rbs/exception/: AuthException.java  AuthExceptionHandler.java  FacilityException.java  GlobalExceptionHandler.java  MaintenanceOverlapException.java
rbs-backend/src/main/java/com/group8/rbs/mapper/: BookingFacilityMapper.java  BookingMapper.java  FacilityMapper.java
rbs-backend/src/main/java/com/group8/rbs/repository/: AccountRepository.java  BookingRepository.java  CreditRepository.java  FacilityRepository.java  FacilityTypeRepository.java  MaintenanceRepository.java
rbs-backend/src/main/java/com/group8/rbs/security/: CustomUserDetailsService.java  JwtAuthFilter.java  SecurityConfig.java
rbs-backend/src/main/java/com/group8/rbs/service/Emergency/: EmergencyWebSocketService.java
rbs-backend/src/main/java/com/group8/rbs/service/booking/: BookingService.java  BookingWebSocketService.java
rbs-backend/src/main/java/com/group8/rbs/service/credit/: CreditService.java
rbs-backend/src/main/java/com/group8/rbs/service/email/: AdminApprovedEmailContent.java  CancellationEmailContent.java  CustomEmailService.java  EmailContentStrategy.java  EmailContentStrategyFactory.java  EmailService.java  EmailServiceFactory.java  PendingApprovalEmailContent.java  RejectionEmailContent.java  ResendEmailService.java  SystemApprovedEmailContent.java
rbs-backend/src/main/java/com/group8/rbs/service/facility/: FacilityService.java
rbs-backend/src/main/java/com/group8/rbs/service/maintenance/: MaintenanceService.java  MaintenanceWebSocketService.java
rbs-backend/src/main/java/com/group8/rbs/service/scheduler/: CreditRestore.java
rbs-backend/src/main/java/com/group8/rbs/service/security/: AuthService.java  JwtService.java
rbs-backend/src/main/java/com/group8/rbs/specification/: FacilitySpecification.java
rbs-backend/src/main/java/com/group8/rbs/util/: EmailWrapper.java  SecurityUtils.java
rbs-backend/src/main/java/com/group8/rbs/validation/: BaseBookingValidator.java  BookingValidationChainBuilder.java  BookingValidationContext.java  BookingValidator.java  CreditValidator.java  EndTimeValidator.java  FacilityExistsValidator.java  MaintenanceValidator.java  PastDateTimeValidator.java  TimeSlotValidator.java  TitleValidator.java  ValidationResult.java
rbs-backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
rbs-backend/src/test/java/com/group8/rbs/: RbsApplicationTests.java
rbs-backend/src/test/java/com/group8/rbs/config/: TestConfig.java
rbs-backend/src/test/java/com/group8/rbs/controller/: AuthControllerTest.java  BookingControllerTest.java  CreditControllerTest.java  EmergencyControllerTest.java  FacilityControllerTest.java  FacilityTypeControllerTest.java  MaintenanceControllerTest.java
rbs-backend/src/test/java/com/group8/rbs/mapper/: BookingFacilityMapperTest.java  BookingMapperTest.java  FacilityMapperTest.java
rbs-backend/src/test/java/com/group8/rbs/repository/: BookingRepositoryTest.java  FacilityRepositoryTest.java  FacilityTypeRepositoryTest.java  MaintenanceRepositoryTest.java
rbs-backend/src/test/java/com/group8/rbs/service/: FacilityServiceTest.java
rbs-backend/src/test/java/com/group8/rbs/service/booking/: BookingServiceTest.java  BookingWebSocketServiceTest.java
rbs-backend/src/test/java/com/group8/rbs/service/credit/: CreditServiceTest.java
rbs-backend/src/test/java/com/group8/rbs/service/email/: AdminApprovedEmailContentTest.java  CancellationEmailContentTest.java  CustomEmailServiceTest.java  EmailContentStrategyFactoryTest.java  EmailServiceFactoryTest.java  PendingApprovalEmailContentTest.java  RejectionEmailContentTest.java  SystemApprovedEmailContentTest.java
rbs-backend/src/test/java/com/group8/rbs/service/emergency/: EmergencyWebSocketServiceTest.java
rbs-backend/src/test/java/com/group8/rbs/service/facility/: FacilityServiceTest.java
rbs-backend/src/test/java/com/group8/rbs/service/maintenance/: MaintenanceServiceTest.java  MaintenanceWebSocketServiceTest.java
rbs-backend/src/test/java/com/group8/rbs/service/scheduler/: CreditRestoreTest.java
rbs-backend/src/test/java/com/group8/rbs/service/security/: AuthServiceTest.java  JwtServiceTest.java
rbs-backend/src/test/java/com/group8/rbs/specification/: FacilitySpecificationTest.java
rbs-backend/src/test/java/com/group8/rbs/utils/: SecurityUtilsTest.java
rbs-backend/src/test/java/com/group8/rbs/validation/: BookingValidationChainTest.java
rbs-backend/src/test/resources/: application-test.properties
(+101 files in other folders)
