{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 12,
  "lineage": "367d4a24-cf3b-a905-ae9f-52624eb4ff51",
  "outputs": {
    "droplet_ip": {
      "value": "139.59.100.116",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "digitalocean_ssh_key",
      "name": "www-1",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "58:b1:0e:a0:cb:e4:eb:9f:85:b6:f3:d1:e5:4f:65:de",
            "id": 47044847,
            "name": "nus-iss-grp-8",
            "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBPLbZN5ASX14dVa+x85kYSf3+kc7epbJ0PfRS65fwBs farah@eggSalad\n"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "server",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2025-04-29T15:23:03Z",
            "disk": 50,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "492485029",
            "image": "ubuntu-20-04-x64",
            "ipv4_address": "139.59.100.116",
            "ipv4_address_private": "10.104.0.3",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 2048,
            "monitoring": false,
            "name": "app-server",
            "price_hourly": 0.01786,
            "price_monthly": 12,
            "private_networking": true,
            "region": "sgp1",
            "resize_disk": true,
            "size": "s-1vcpu-2gb",
            "ssh_keys": [
              "47044847"
            ],
            "status": "active",
            "tags": null,
            "timeouts": null,
            "urn": "do:droplet:492485029",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "f3c49dcc-5391-4280-ad56-f45a57fff637"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.digitalocean_ssh_key.www-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "all:\r\n  vars:\r\n    ansible_connection: ssh\r\n    ansible_user: root\r\n    ansible_ssh_private_key: -----BEGIN OPENSSH PRIVATE KEY-----\r\n…paste the ENTIRE contents of your ~/.ssh/id_ed25519 (or id_rsa) file here…\r\n-----END OPENSSH PRIVATE KEY-----\r\n\r\n  hosts:\r\n    app_server:\r\n      ansible_host: 139.59.100.116\r\n",
            "content_base64": null,
            "content_base64sha256": "32KFWmnUaFf/tdiRPu6jrDcWJ9Kp32wXyXo+a7ptQY8=",
            "content_base64sha512": "hHyTuXztIpMcUD91T9J8NjJ5Vwyd2/oDNSdHTMVG3HDc9Y4i7tU197cY1doyDCl5pQ753mHuY1aOm0fWX+GfcA==",
            "content_md5": "2f2b429570a719bb6c4e1d49a0611524",
            "content_sha1": "fcbcdf620447c94994cdf90d782c4fa45ea8f1c1",
            "content_sha256": "df62855a69d46857ffb5d8913eeea3ac371627d2a9df6c17c97a3e6bba6d418f",
            "content_sha512": "847c93b97ced22931c503f754fd27c363279570c9ddbfa033527474cc546dc70dcf58e22eed535f7b718d5da320c2979a50ef9de61ee63568e9b47d65fe19f70",
            "directory_permission": "0777",
            "file_permission": "0444",
            "filename": "inventory.yaml",
            "id": "fcbcdf620447c94994cdf90d782c4fa45ea8f1c1",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "data.digitalocean_ssh_key.www-1",
            "digitalocean_droplet.server"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "ssh_alias",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "",
            "content_base64": null,
            "content_base64sha256": "47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=",
            "content_base64sha512": "z4PhNX7vuL3xVChQ1m2AB9Yg5AULVxXcg/SpIdNs6c5H0NE8XYXysP+DGNKHfuwvY7kxvUdBeoGlODJ6+SfaPg==",
            "content_md5": "d41d8cd98f00b204e9800998ecf8427e",
            "content_sha1": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
            "content_sha256": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
            "content_sha512": "cf83e1357eefb8bdf1542850d66d8007d620e4050b5715dc83f4a921d36ce9ce47d0d13c5d85f2b0ff8318d2877eec2f63b931bd47417a81a538327af927da3e",
            "directory_permission": "0777",
            "file_permission": "0444",
            "filename": "root@139.59.100.116",
            "id": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "data.digitalocean_ssh_key.www-1",
            "digitalocean_droplet.server"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
